src/pug/index.pug
doctype html
html
  head
    meta(charset="utf8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title
    link(rel="stylesheet" href="/stylesheets/style.css")
  body
    nav#top-bar.top-bar.expanded(data-topbar="" role="navigation")
      ul.title-area.large-3.medium-4.columns
        li.name
          h1.title
    .container.clearfix
      nav#actions-sidebar.large-3.medium-4.columns
        ul.side-nav
          li.heading Actions
      #main.large-9.medium-8.columns.content.form
    footer
    script(src="/javascripts/app.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./stylesheets/style.css">
  </head>
  <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-82325738-3', 'auto');
      ga('send', 'pageview');
    </script>
    <nav class="top-bar expanded" id="top-bar" data-topbar="" role="navigation">
      <ul class="title-area large-3 medium-4 columns">
        <li class="name">
          <h1 class="title"></h1>
        </li>
      </ul>
    </nav>
    <div class="container clearfix">
      <nav class="large-3 medium-4 columns" id="actions-sidebar">
        <ul class="side-nav">
          <li class="heading">Actions</li>
        </ul>
      </nav>
      <div class="large-9 medium-8 columns content form" id="main"></div>
    </div>
    <footer></footer>
    <script src="./javascripts/app.js"></script>
  </body>
</html>
